GiD Post Results File 1.0
Result "Velocity" "Load Case 1" 1 Vector OnNodes
ComponentNames "u" "v" "w" 
Values
1 1074.24 -326.481 8
2 4 492.252 724.388
3 -862.603 -1582.25 -1196.42
4 1551.95 1052.62 835.957
5 -594.975 -1105.69 -736.077
6 881.796 5 853.148
End values

Result "Pressure" "Load Case 1" 1 Vector OnNodes
ComponentNames "p1" "p2" "p3" 
Values
1 -1517.79 485.098 -755.301
2 1108.62 -701.076 1200.82
3 6 550.128 -425.041
4 -1042.25 665.96 6
5 422.405 6 -223.015
6 -1067.83 -886.944 -373.703
End values
