GiD Post Results File 1.0
Result "Velocity" "Load Case 1" 1 Vector OnNodes
ComponentNames "u" "v" "w" 
Values
1 262.009 -677.891 8
2 4 73.6663 763.24
3 161.589 -47.0449 347.309
4 -695.986 -1025.61 -15.0715
5 -226.863 -420.865 0.54742
6 286.679 5 589.396
End values

Result "Pressure" "Load Case 1" 1 Vector OnNodes
ComponentNames "p1" "p2" "p3" 
Values
1 -411.685 -360.726 -931.06
2 33.8342 -1031.55 484.238
3 6 64.81 17.424
4 -306.944 -613.904 6
5 131.582 6 -170.305
6 314.319 240.303 -233.224
End values
